DB_HOST=localhost
DB_USER=___      # or root
DB_PASSWORD=your password    # or root password
DB_NAME=name_of_db
DB_PORT=3306


JWT_EXPIRES_IN=7d


JWT_SECRET="your-super-secret-jwt-key"
BCRYPT_SALT_ROUNDS=10
PORT=5000

CLOUDINARY_CLOUD_NAME=ncnlknclkdackd
CLOUDINARY_API_KEY=123456765432345654
CLOUDINARY_API_SECRET=-6T3WT4te3qc63OQ-32r32rgr es
